# Variables de entorno para Vercel
VERCEL=1
FLASK_ENV=production
QOBUZ_TOKEN=wGhVEBhBrpMHmQ1TnZ7njn0_WuGUUeujgHP-KBerx1DRiYeKcgO0Czm8_Us6W9WvxPWmJd0IEnEBi75FE0qE1w

# Opcional: Para debugging
FLASK_DEBUG=0