# Variables de entorno para Vercel
VERCEL=1
FLASK_ENV=production
QOBUZ_TOKEN=wGhVEBhBrpMHmQ1TnZ7njn0_WuGUUeujgHP-KBerx1DRiYeKcgO0Czm8_Us6W9WvxPWmJd0IEnEBi75FE0qE1w

# Token de Genius API (REQUERIDO para búsqueda por letras)
GENIUS_TOKEN=bOb0AM7TteQJ9J2t1JjQtHfSw2qlhp_U5oyFRenLmshiQw0jgrowXLyurdbda6Rt

# Opcional: Para debugging
FLASK_DEBUG=0