# Variables de entorno para Vercel
VERCEL=1
FLASK_ENV=production
QOBUZ_TOKEN=3Uw0hztyRKeZgbLSlvnKZ3zZIDg4U-K6QRPk02P6bGmrQSs48CWgCkxvMPa00CmIegDGjpfM5vyhstklcqufPg

# Token de Genius API (REQUERIDO para búsqueda por letras)
GENIUS_TOKEN=bOb0AM7TteQJ9J2t1JjQtHfSw2qlhp_U5oyFRenLmshiQw0jgrowXLyurdbda6Rt

# Opcional: Para debugging
FLASK_DEBUG=0
